# Description : Properties File for Logging.

log4j.rootLogger=INFO, workerLog, httpLog
#log4j.logger.org.hibernate.SQL=warn
#log4j.logger.org.hibernate.type=trace

log4j.appender.WorkerLog=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.WorkerLog.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.WorkerLog.File=/opt/thirdparty/logs/WorkerLog/WorkerLog.log
log4j.appender.WorkerLog.RollingPolicy.FileNamePattern=/opt/thirdparty/logs/WorkerLog/WorkerLog_%d{yyyy-MM-dd-HH-mm}.%i.log.zip
log4j.appender.WorkerLog.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.WorkerLog.TriggeringPolicy.maxFileSize=2000000
log4j.appender.WorkerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.WorkerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
log4j.appender.WorkerLog.Append=true

log4j.appender.httpLog=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.httpLog.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.httpLog.File=/opt/thirdparty/logs/HttpLog/HttpLog.log
log4j.appender.httpLog.RollingPolicy.FileNamePattern=/opt/thirdparty/logs/HttpLog/HttpLog_%d{yyyy-MM-dd-HH-mm}.%i.log.zip
log4j.appender.httpLog.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.httpLog.TriggeringPolicy.maxFileSize=2000000
log4j.appender.httpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.httpLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
log4j.appender.httpLog.Append=true


log4j.category.workerLogger=INFO, workerLog
log4j.additivity.workerLogger=false

log4j.category.httpLogger=INFO, httpLog
log4j.additivity.httpLogger=false